# microservice_springboot

.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: QuizService  questionService
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2220701915.index  2515032909.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
QuizService/QuizService/: build.gradle
QuizService/QuizService/src/main/java/com/quiz/controller/: QuizController.java
QuizService/QuizService/src/main/java/com/quiz/entitities/: Question.java  Quiz.java
QuizService/QuizService/src/main/java/com/quiz/repositories/: QuizRepository.java
QuizService/QuizService/src/main/java/com/quiz/service/: QuestionClient.java  QuizService.java
QuizService/QuizService/src/main/java/com/quiz/service/impl/: QuizServiceImpl.java
QuizService/QuizService/src/main/resources/: application.properties
apiGateway/: build.gradle
questionService/questionService/: build.gradle  settings.gradle
questionService/questionService/src/main/java/com/question/questionService/controller/: QuestionController.java
questionService/questionService/src/main/java/com/question/questionService/entities/: Question.java
questionService/questionService/src/main/java/com/question/questionService/repositories/: QuestionRepository.java
questionService/questionService/src/main/java/com/question/questionService/services/: QuestionService.java
questionService/questionService/src/main/java/com/question/questionService/services/impl/: QuestionServiceImpl.java
questionService/questionService/src/main/resources/: application.properties
serviceRegistry/: build.gradle
(+46 files in other folders)
