
server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/micro_yt
spring.application.name = QUESTION-SERVICE

spring.datasource.username = root

spring.datasource.password = S@s12345

spring.jpa.show.sql = true

spring.jpa.hibernate.ddl-auto=update 
## table apne aap create hoga

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/ 